ecrire(2 * 3 + 5); # 11
ecrire(2 * (3 + 5)); # 16
ecrire(2 * 3 + 5 * 7); # 2 * 3 + 5 * 7 = 6 + 35 = 41
ecrire(2 * (3 + 5) * 7); # 2 * (3 + 5) * 7 = 2 * 8 * 7 = 112
ecrire(2 * 3 + 5 * 7 + 11); # 2 * 3 + 5 * 7 + 11 = 2 * 3 + 5 * 7 + 11 = 41 + 11 = 52
ecrire(1 * 2 * 3 * 4 * 5 * 6 * 7 * 8 * 9 * 10); # 3628800
ecrire(1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10); # 55

ecrire(2 / 2); # 1
ecrire(2 / 2 + 3); # 4
ecrire(2 / (2 + 3)); # 0.4
ecrire(2 / 1); # 2
ecrire(2 / 1 + 3); # 5
ecrire(2 / 2); # 1
ecrire(2 / 2 + 3 / 3); # 2