ecrire(42); # 42
ecrire(-42); # -42

ecrire(2 * 3 + 5); # 11
ecrire(2 * (3 + 5)); # 16
ecrire(2 * 3 + 5 * 7); # 2 * 3 + 5 * 7 = 6 + 35 = 41
ecrire(2 * (3 + 5) * 7); # 2 * (3 + 5) * 7 = 2 * 8 * 7 = 112
ecrire(2 * 3 + 5 * 7 + 11); # 2 * 3 + 5 * 7 + 11 = 2 * 3 + 5 * 7 + 11 = 41 + 11 = 52
ecrire(1 * 2 * 3 * 4 * 5 * 6 * 7 * 8 * 9 * 10); # 3628800
ecrire(1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10); # 55

ecrire(2 / 2); # 1
ecrire(2 / 2 + 3); # 4
ecrire(2 / (2 + 3)); # 0.4
ecrire(2 / 1); # 2
ecrire(2 / 1 + 3); # 5
ecrire(2 / 2); # 1
ecrire(2 / 2 + 3 / 3); # 2

# modulo
ecrire(42); # 42
ecrire(2 % 2); # 0
ecrire(2 % 2 + 3); # 3
ecrire(2 % (2 + 3)); # 2
ecrire(2 % 1); # 0
ecrire(2 % 1 + 3); # 3
ecrire(2 % 2); # 0
ecrire(2 % 2 + 3 % 3); # 0
ecrire(4 % 3); # 1

# soustraction
ecrire(1 - 2); # -1
ecrire(1 - 2 + 3); # 2
ecrire(1 - (2 + 3)); # -4
ecrire(1 - 2 - 3); # -4
ecrire(1 - 2 - 3 - 4); # -8
ecrire(1 - 2 - 3 - 4 - 5); # -13
ecrire(-1 - 2 - 3 - 4 - 5); # -15
ecrire( -(1 + 2)); # -3

# comparaison < >
ecrire(1 < 2); # 1
ecrire(1 > 2); # 0
ecrire(1 + 2 < 3 + 4); # 1
ecrire(1 + 2 > 3 + 4); # 0
ecrire(1 + 2 < 3 + 4 < 5 + 6); # 1

# comparaison <= >= == !=
ecrire(42); # 42
ecrire(2 <= 3); # 1
ecrire(2 <= 2); # 1
ecrire(2 <= 1); # 0
ecrire(2 >= 3); # 0
ecrire(2 >= 2); # 1
ecrire(2 >= 1); # 1
ecrire(2 == 3); # 0
ecrire(2 == 2); # 1
ecrire(2 == 1); # 0
ecrire(2 != 3); # 1
ecrire(2 != 2); # 0
ecrire(2 != 1); # 1

# logique Vrai Faux
ecrire(42); # 42
ecrire(Vrai); # 1
ecrire(Faux); # 0
ecrire(Vrai et Vrai); # 1
ecrire(Vrai et Faux); # 0
ecrire(Faux et Vrai); # 0
ecrire(Faux et Faux); # 0
ecrire(Vrai ou Vrai); # 1
ecrire(Vrai ou Faux); # 1
ecrire(Faux ou Vrai); # 1
ecrire(Faux ou Faux); # 0
ecrire(1 et 1); # 1

ecrire(42); # 42
ecrire(non 1); # 0
ecrire(non 0); # 1
ecrire(non Vrai); # 0
ecrire(non Faux); # 1
ecrire(non 1 et non 0); # 0
ecrire(non 1 et non 1); # 0
ecrire(non 0 et non 0); # 1
ecrire(non 1 ou non 0); # 1
ecrire(non 1 ou non 1); # 0
ecrire(non 0 ou non 0); # 1

ecrire(42); # 42
ecrire(non (1 + 1)); # -1 pour false
ecrire(non (5 - 3)); # -1 pour false
ecrire(non 5 - 5); # 1 pour true

ecrire(42); # 42
ecrire(1 < 2 et 2 < 3); # 1
ecrire(1 < 2 et 2 > 3); # 0
ecrire(1 > 2 et 2 < 3); # 0
ecrire(1 > 2 et 2 > 3); # 0
ecrire(42); # 42
ecrire(non 1 < 2 et 2 < 3); # 0
ecrire(non 1 < 2 et 2 > 3); # 0
ecrire(non 1 > 2 et 2 < 3); # 1
ecrire(non 1 > 2 et 2 > 3); # 0

ecrire(42); # 42
ecrire(non (1 + 1)); # -1 pour false
ecrire(non (5 - 3)); # -1 pour false
ecrire(non (1 et 1)); # 0 pour true
ecrire(non (1 et 0)); # 1 pour false
ecrire(non (0 et 0)); # 1 pour false
ecrire(non (1 ou 1)); # 0 pour true
